# demo

./: pom.xml
docs/: api-test-guide.md  pagination-test-instructions.md
src/main/java/org/example/: App.java
src/main/java/org/example/config/: MinIOConfig.java
src/main/java/org/example/controller/: FileController.java  MailController.java  UserController.java
src/main/java/org/example/dto/: MailSendDTO.java  PageRequestDTO.java  PageResultDTO.java  PasswordUpdateDTO.java  UserDTO.java
src/main/java/org/example/mapper/: UserMapper.java  UserMapperStruct.java
src/main/java/org/example/pojo/: User.java
src/main/java/org/example/result/: Result.java
src/main/java/org/example/service/: MailService.java  UserService.java
src/main/java/org/example/service/impl/: MailServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/utils/: ExcelUtils.java  MailUtils.java  MinIOUtils.java  PasswordAttemptTracker.java  UserDataListener.java
src/main/java/org/example/vo/: UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: Usermapper.xml
src/test/java/org/example/: Mailtest.java  PageHelperTest.java  easyexcel.java
